<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title> Имя и возвраст пользователя </title>
    </head>
    <body>
        <h1> Задание 2 </h1>
        <ul>
            <script type="text/javascript">
            var myName = prompt('Введите имя:', 'Ваше имя');
            if(myName === null){
                alert('Вы отказались сотрудничать!');
            }
            else if(myName === ''){
                alert('Ошибка! Вы не указали свое имя!');
            }
            else if(!isNaN(myName)){
                alert('Ошибка! Введена не строка!');
            }
            else {
                var myAges = prompt('Ваш возраст:', 100);
                if(myAges === null){
                    alert('Вы отказались сотрудничать!');
                }
                else if(myAges === ''){
                    alert('Ошибка! Вы не указали свой возвраст!');
                }
                else if(isNaN(myAges)){
                    alert('Ошибка! Введено не число!');
                }
                else
                    document.write('Привет, ' + myName + '!<br>' 
                                + 'Поздравляем, Вам уже - ' + myAges + ' лет!');
            }
            </script>
        </ul>
    </body>
</html>